# Neutron Corp test users for RIS602 ad_enum.py testing
# Seed after container start:
#   ldapadd -x -D "cn=admin,dc=neutron,dc=local" -w adminpass \
#           -H ldap://localhost:1389 -f ldap_seed/users.ldif

dn: ou=People,dc=neutron,dc=local
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=neutron,dc=local
objectClass: organizationalUnit
ou: Groups

dn: uid=administrator,ou=People,dc=neutron,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: administrator
sn: Administrator
givenName: Admin
cn: Administrator
displayName: Administrator
uidNumber: 1000
gidNumber: 1000
userPassword: {SSHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g+ArPx
loginShell: /bin/bash
homeDirectory: /home/administrator
mail: administrator@neutron.local

dn: uid=jsmith,ou=People,dc=neutron,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jsmith
sn: Smith
givenName: John
cn: John Smith
displayName: John Smith
uidNumber: 1001
gidNumber: 1001
userPassword: {SSHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g+ArPx
loginShell: /bin/bash
homeDirectory: /home/jsmith
mail: jsmith@neutron.local

dn: uid=svc_backup,ou=People,dc=neutron,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: svc_backup
sn: Backup
givenName: Service
cn: svc_backup
displayName: Backup Service Account
uidNumber: 1002
gidNumber: 1002
userPassword: {SSHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g+ArPx
loginShell: /bin/false
homeDirectory: /home/svc_backup
mail: svc_backup@neutron.local

dn: cn=Domain Admins,ou=Groups,dc=neutron,dc=local
objectClass: posixGroup
cn: Domain Admins
gidNumber: 2000
memberUid: administrator

dn: cn=Domain Users,ou=Groups,dc=neutron,dc=local
objectClass: posixGroup
cn: Domain Users
gidNumber: 2001
memberUid: administrator
memberUid: jsmith
memberUid: svc_backup
